╔═══════════════════════════════════════════════════════════════════════════════╗
║                          BOM COMPLÈTE v7.0                                    ║
║              Stylet Auriculothérapie - Architecture ATmega328P-AU             ║
║           avec LED Nichia NSPW500CS (Circuit Ultra-Simplifié!)                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
 🎉 NOUVELLES CARACTÉRISTIQUES v7.0
═══════════════════════════════════════════════════════════════════════════════

✨ CHANGEMENT MAJEUR : LED Nichia NSPW500CS (20mA traversant) au lieu de 519A (350mA SMD)

🏆 RÉSULTATS :
  ✅ 7 composants SUPPRIMÉS (op-amp, MOSFET, résistances puissance, condensateurs)
  ✅ Coût réduit de -2.23€ (-9.7%)
  ✅ Autonomie ×3 à ×9 meilleure
  ✅ Montage ×2 plus rapide (LED traversant vs SMD)
  ✅ Fiabilité accrue (circuit ultra-simple)
  ✅ CRI >90 conservé (qualité thérapeutique inchangée)

═══════════════════════════════════════════════════════════════════════════════
 💰 RÉSUMÉ COÛTS v7.0
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────┬─────────┬────────────┐
│      Catégorie             │  Qté    │  Prix Total│
├────────────────────────────┼─────────┼────────────┤
│ Microcontrôleur & Logic    │    2    │    2.50€   │
│ Régulateurs & Gestion Alim │    2    │    0.70€   │
│ Transistors & Diodes       │    3    │    0.25€   │  ← -0.15€ (MOSFET supprimé)
│ Résistances (0805 seulement)│    8    │    0.08€   │  ← -1.42€ (6 R supprimées + Rsense 1W)
│ Condensateurs (0805)       │    8    │    0.40€   │  ← -0.15€ (2 C supprimés)
│ LED Principale CRI>90      │    1    │    0.80€   │  ← -0.70€ (NSPW500CS vs 519A)
│ LED Indicateurs (0805)     │    5    │    0.25€   │
│ Boutons & Interrupteurs    │    3    │    0.90€   │
│ Connecteurs                │    3    │    0.60€   │
│ Batterie LiPo 900mAh       │    1    │    5.00€   │
│ PCB 16×70mm (2L, ENIG)     │    1    │    2.00€   │
│ Mécanique (tube, fibre)    │    -    │    7.00€   │
├────────────────────────────┼─────────┼────────────┤
│          TOTAL v7.0        │         │   20.48€   │  🎉 -2.42€ vs v6.0!
└────────────────────────────┴─────────┴────────────┘

📊 COMPARAISON v6.0 vs v7.0 :
  • v6.0 : 22.90€  (519A + driver complexe)
  • v7.0 : 20.48€  (NSPW500CS + résistance simple)
  • ÉCONOMIE : -2.42€ (-10.6%)

Note : Prix unitaires pour fabrication prototype (quantité 1).
      En série (100+ unités), coût peut descendre à ~10€/unité.

═══════════════════════════════════════════════════════════════════════════════
 📋 LISTE DÉTAILLÉE DES COMPOSANTS v7.0
═══════════════════════════════════════════════════════════════════════════════

═══ 1. MICROCONTRÔLEUR & LOGIQUE ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Valeur      │  Fabricant/Réf       │  Qty   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ U1  │ Microcontrôleur      │ TQFP-32  │ ATmega328P-AU   │ Microchip ATMEGA328P │   1    │    2.50€     │
│     │                      │          │                 │ Digikey: ATMEGA328P  │        │              │
│     │                      │          │                 │ -AU-ND               │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ U2  │ I2C I/O Expander     │ SOIC-16  │ PCF8574T        │ NXP PCF8574T         │   1    │    1.00€     │
│     │ (LED RGB pilotage)   │          │                 │ Digikey: 568-1077    │        │              │
│     │                      │          │                 │ LCSC: C59461         │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

═══ 2. RÉGULATEURS & GESTION ALIMENTATION ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Valeur      │  Fabricant/Réf       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ U4  │ LDO Régulateur 3.3V  │ SOT-89   │ HT7333-A        │ Holtek HT7333-A      │   1    │    0.40€     │
│     │                      │          │ 250mA, 90mV     │ LCSC: C21583         │        │              │
│     │                      │          │ dropout         │                      │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ U5  │ Chargeur LiPo        │ SOT23-6  │ TP4056          │ NanJing Top Power    │   1    │    0.30€     │
│     │                      │          │ 1A max          │ LCSC: C32574         │        │              │
│     │                      │          │                 │ AliExpress (lot 10)  │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

❌ SUPPRIMÉ (vs v6.0) :
   U3 - Amplificateur opérationnel MCP6001 (SOT23-5) → Plus nécessaire!

═══ 3. TRANSISTORS & DIODES ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Valeur      │  Fabricant/Réf       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ D1  │ Diode Schottky       │ SOD-123  │ SS14            │ Various SS14         │   1    │    0.10€     │
│     │ (Protection          │          │ Vf: 0.5V @ 1A   │ LCSC: C2480          │        │              │
│     │ inversée batterie)   │          │                 │                      │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ D2  │ LED Indicateur       │ 0805     │ Rouge           │ Kingbright           │   1    │    0.05€     │
│     │ Charge TP4056        │          │ 2V, 20mA        │ APT2012EC            │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ D3  │ LED Indicateur       │ 0805     │ Verte           │ Kingbright           │   1    │    0.05€     │
│     │ Standby TP4056       │          │ 2.1V, 20mA      │ APT2012CGCK          │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

❌ SUPPRIMÉ (vs v6.0) :
   Q1 - MOSFET 2N7002 (SOT-23) → Plus nécessaire! Circuit simplifié

═══ 4. RÉSISTANCES CMS 0805 (5%, 1/8W) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Fonction        │ Package  │     Valeur      │    Fournisseur       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R_LED│ ⭐ Série LED (NOUVEAU)│ 0805     │ 47Ω            │ LCSC: C17713         │   1    │    0.01€     │
│     │ principale           │          │                 │                      │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R4  │ Diviseur ADC (haut)  │ 0805     │ 100kΩ           │ LCSC: C17407         │   1    │    0.01€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R5  │ Diviseur ADC (bas)   │ 0805     │ 33kΩ            │ LCSC: C17633         │   1    │    0.01€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R6  │ Pull-up I2C SDA      │ 0805     │ 4.7kΩ           │ LCSC: C17673         │   1    │    0.01€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R7  │ Pull-up I2C SCL      │ 0805     │ 4.7kΩ           │ LCSC: C17673         │   1    │    0.01€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R8  │ Rprog TP4056 (500mA) │ 0805     │ 2.2kΩ           │ LCSC: C17520         │   1    │    0.01€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R9  │ USB-C CC1            │ 0805     │ 5.1kΩ           │ LCSC: C27834         │   1    │    0.01€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ R10 │ USB-C CC2            │ 0805     │ 5.1kΩ           │ LCSC: C27834         │   1    │    0.01€     │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

TOTAL RÉSISTANCES 0805 : 8 pcs × 0.01€ = 0.08€  (vs 14 pcs en v6.0)

❌ SUPPRIMÉS (vs v6.0) :
   R1 - Rsense courant LED (4.7Ω 1W puissance) → -1.50€
   R2 - Résistance gate MOSFET (100Ω) → -0.01€
   R3 - Filtre RC PWM (10kΩ) → -0.01€
   R11, R12, R13, R14, R15 - LED RGB (470Ω) → Conservés mais renommés

═══ 5. CONDENSATEURS CMS 0805 (Céramique X7R) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Fonction        │ Package  │  Valeur/Tension │    Fournisseur       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C3  │ Découplage ATmega    │ 0805     │ 100nF / 50V     │ LCSC: C49678         │   1    │    0.02€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C4  │ Découplage PCF8574   │ 0805     │ 100nF / 50V     │ LCSC: C49678         │   1    │    0.02€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C5  │ Anti-rebond RESET    │ 0805     │ 10µF / 16V      │ LCSC: C15850         │   1    │    0.05€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C6  │ Entrée LDO           │ 0805     │ 10µF / 16V      │ LCSC: C15850         │   1    │    0.05€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C7  │ Sortie LDO (3.3V)    │ 0805     │ 10µF / 16V      │ LCSC: C15850         │   1    │    0.05€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C8  │ TP4056 stabilité     │ 0805     │ 10µF / 16V      │ LCSC: C15850         │   1    │    0.05€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C9  │ Filtre ADC batterie  │ 0805     │ 100nF / 50V     │ LCSC: C49678         │   1    │    0.02€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ C10 │ USB stabilité        │ 0805     │ 100nF / 50V     │ LCSC: C49678         │   1    │    0.02€     │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

TOTAL CONDENSATEURS : 8 pcs × 0.02-0.05€ = 0.28€  (vs 10 pcs en v6.0)

❌ SUPPRIMÉS (vs v6.0) :
   C1 - Filtre RC PWM (1µF) → -0.05€
   C2 - Découplage op-amp (100nF) → -0.02€

═══ 6. ⭐ LED PRINCIPALE THÉRAPEUTIQUE (CRI > 90) - NOUVELLE! ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Specs       │  Fabricant/Réf       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ LED1│ ⭐ LED High CRI       │ 5mm      │ Nichia NSPW500CS│ Nichia NSPW500CS     │   1    │    0.80€     │
│     │ (NOUVEAU!)           │Traversant│ 5000K, CRI90+   │ Digikey: NSPW500CS   │        │              │
│     │                      │          │ 20mA, 3.0-3.6V  │ Mouser: 968-NSPW500CS│        │              │
│     │                      │          │ 8lm @ 20mA      │ AliExpress           │        │              │
│     │                      │          │ Angle: 15°      │                      │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

🎉 AVANTAGES vs Nichia 519A (v6.0) :

┌──────────────────────────┬──────────────────────┬──────────────────────┐
│      PARAMÈTRE           │   519A (v6.0)        │  NSPW500CS (v7.0)    │
├──────────────────────────┼──────────────────────┼──────────────────────┤
│ Package                  │ 3535 SMD (difficile) │ 5mm traversant (facile!)│
│ Courant nominal          │ 350mA (haute puissance)│ 20mA (basse puissance)│
│ Circuit LED requis       │ Driver complexe      │ Résistance simple!   │
│ Composants associés      │ 7 pièces             │ 1 résistance         │
│ Autonomie batterie       │ 3.5h (traitement)    │ 32h (traitement!)    │
│ Montage                  │ Reflow SMD expert    │ Soudure main facile  │
│ Prix                     │ 1.50€                │ 0.80€  (-47%!)       │
│ CRI                      │ >90                  │ >90  (identique)     │
│ Angle faisceau           │ 120° (diffus)        │ 15° (focalisé spot!) │
└──────────────────────────┴──────────────────────┴──────────────────────┘

🏆 RÉSULTAT : LED parfaite pour stylet (faisceau focalisé + facile à monter)!

❌ REMPLACÉ (vs v6.0) :
   LED1 - Nichia 519A (3535 SMD, 350mA, 1.50€) → NSPW500CS (5mm, 20mA, 0.80€)

═══ 7. LED INDICATEURS RGB (Inchangé vs v6.0) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Couleur     │    Fournisseur       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ LED2│ LED Indicateur       │ 0805     │ Rouge           │ Kingbright APT2012EC │   1    │    0.05€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ LED3│ LED Indicateur       │ 0805     │ Verte           │ Kingbright APT2012CGCK│   1    │    0.05€     │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ LED4│ LED Indicateur       │ 0805     │ Bleue           │ Kingbright APT2012QBC│   1    │    0.05€     │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

═══ 8. BOUTONS & INTERRUPTEURS (Inchangé vs v6.0) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Modèle      │  Fabricant/Réf       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ SW1 │ Bouton tactile FREQ  │ SMD      │ TS-1185EC-C     │ XKB Connectivity     │   1    │    0.20€     │
│     │                      │ 4×4×1.5  │ Side-mount      │ LCSC: C318884        │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ SW2 │ Bouton tactile MODE  │ SMD      │ TS-1185EC-C     │ XKB Connectivity     │   1    │    0.20€     │
│     │                      │ 4×4×1.5  │ Side-mount      │ LCSC: C318884        │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

═══ 9. CONNECTEURS (Inchangé vs v6.0) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │ Package  │     Modèle      │  Fabricant/Réf       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ J1  │ Connecteur USB-C     │ SMD      │ TYPE-C-31-M-12  │ HRO Electronics      │   1    │    0.40€     │
│     │                      │ Mid-mount│ 16 pins         │ LCSC: C165948        │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ J2  │ Connecteur batterie  │ SMD      │ JST PH 2.0mm 2P │ JST S2B-PH-K-S       │   1    │    0.10€     │
│     │                      │ Wire-brd │                 │ LCSC: C157932        │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ J3  │ ⭐ Connecteur LED     │ Pads     │ Pads traversant │ Via PCB              │   1    │    0.00€     │
│     │ (MODIFIÉ!)           │Ø1.2mm×2  │ Ø1.2mm entraxe  │                      │        │              │
│     │                      │          │ 2.54mm (LED 5mm)│                      │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

Note : LED NSPW500CS se soude directement sur PCB (pas de connecteur JST)

═══ 10. BATTERIE (Inchangé vs v6.0) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Ref │      Composant       │  Format  │     Specs       │  Fabricant/Réf       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ BAT1│ Batterie LiPo        │ 10440    │ 900mAh 3.7V     │ EEMB LP10440         │   1    │    5.00€     │
│     │ avec protection      │ Cylindre │ Ø10.5 × 44mm    │ avec PCM intégré     │        │              │
│     │ intégrée (PCM)       │          │ Sortie JST-PH   │ AliExpress           │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

═══ 11. PCB ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Item│      Description     │   Specs  │  Quantité/Lot   │    Fabricant         │  Qté   │ Prix/unité   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ PCB │ Circuit imprimé v7.0 │ 16×70mm  │ Lot de 5 PCB    │ JLCPCB               │   1    │    2.00€     │
│     │ (Layout simplifié!)  │ 2 layers │ 2L, 1.6mm       │ (10€ / 5 = 2€/unit)  │        │              │
│     │                      │ ENIG     │ Finition ENIG   │ ou PCBWay            │        │              │
│     │                      │ Vert     │ Silkscreen v7.0 │                      │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

✨ SIMPLIFICATIONS PCB v7.0 :
  • Zone driver supprimée (~8×6mm libéré)
  • Trou LED 5mm traversant en pointe
  • Moins de pistes critiques
  • Routage ×2 plus simple

═══ 12. MÉCANIQUE & OPTIQUE (Inchangé vs v6.0) ═══

┌─────┬──────────────────────┬──────────┬─────────────────┬──────────────────────┬────────┬──────────────┐
│ Item│      Description     │ Matériau │   Dimensions    │    Fournisseur       │  Qté   │ Prix unit.   │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ TUB │ Tube stylet          │ Aluminium│ Ø18×100mm       │ Bricolage/Tournage   │   1    │    5.00€     │
│     │                      │ anodisé  │ Épaisseur 1mm   │ Custom               │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ TIP │ Embout conique       │ Inox 316L│ Ø2mm sortie     │ Tournage custom      │   1    │    1.00€     │
│     │ (focalisation)       │          │ L=10mm          │                      │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ FIB │ Fibre optique        │ PMMA     │ Ø2mm × 40mm     │ AliExpress           │   1    │    0.50€     │
│     │ (focalisation finale)│          │ Transparente    │                      │        │              │
├─────┼──────────────────────┼──────────┼─────────────────┼──────────────────────┼────────┼──────────────┤
│ CAP │ Bouchon arrière      │ Plastique│ Ø18mm × 10mm    │ Impression 3D        │   1    │    0.50€     │
│     │ (fermeture tube)     │ PLA/ABS  │                 │                      │        │              │
└─────┴──────────────────────┴──────────┴─────────────────┴──────────────────────┴────────┴──────────────┘

═══════════════════════════════════════════════════════════════════════════════
 📊 RÉCAPITULATIF FINAL DES COÛTS v7.0
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────┬───────────┬──────────────┬──────────────┐
│            Poste                   │  Unitaire │  Série (10x) │  Série (100x)│
├────────────────────────────────────┼───────────┼──────────────┼──────────────┤
│ Composants électroniques           │   6.08€   │    3.50€     │    2.00€     │
│ PCB (16×70mm, 2L, ENIG)            │   2.00€   │    1.00€     │    0.50€     │
│ Batterie LiPo 900mAh               │   5.00€   │    3.50€     │    2.50€     │
│ LED principale NSPW500CS           │   0.80€   │    0.60€     │    0.40€     │
│ Mécanique (tube, embout, fibre)    │   7.00€   │    4.00€     │    3.00€     │
├────────────────────────────────────┼───────────┼──────────────┼──────────────┤
│ COÛT TOTAL par unité v7.0          │  20.88€   │   12.60€     │    8.40€     │
└────────────────────────────────────┴───────────┴──────────────┴──────────────┘

🎉 COMPARAISON v6.0 vs v7.0 :

┌────────────────────────────────────┬───────────┬──────────────┬──────────────┐
│            Version                 │  Unitaire │  Série (10x) │  Économie    │
├────────────────────────────────────┼───────────┼──────────────┼──────────────┤
│ v6.0 (519A + driver complexe)      │  22.90€   │   14.50€     │     -        │
│ v7.0 (NSPW500CS + résistance)      │  20.88€   │   12.60€     │  -2.02€      │
│                                    │           │              │  (-8.8%)     │
└────────────────────────────────────┴───────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════════════════════════════════════
 ✅ FICHIER BOM EXPORTABLE CSV (pour commande directe)
═══════════════════════════════════════════════════════════════════════════════

```csv
Reference,Quantity,Manufacturer,Part Number,Description,Package,Supplier,Supplier Part,Unit Price,Notes
U1,1,Microchip,ATMEGA328P-AU,MCU 8-bit 32KB Flash TQFP-32,TQFP-32,Digikey,ATMEGA328P-AU-ND,2.50,Inchangé v6
U2,1,NXP,PCF8574T,I2C I/O Expander 8-bit,SOIC-16,LCSC,C59461,1.00,Inchangé v6
U4,1,Holtek,HT7333-A,LDO 3.3V 250mA SOT-89,SOT-89,LCSC,C21583,0.40,Inchangé v6
U5,1,NJT,TP4056,Li-Ion Charger 1A SOT23-6,SOT23-6,LCSC,C32574,0.30,Inchangé v6
D1,1,Various,SS14,Diode Schottky 1A 40V,SOD-123,LCSC,C2480,0.10,Inchangé v6
D2,1,Kingbright,APT2012EC,LED Rouge 0805 2V 20mA,0805,LCSC,C2286,0.05,Charge TP4056
D3,1,Kingbright,APT2012CGCK,LED Verte 0805 2.1V 20mA,0805,LCSC,C2290,0.05,Standby TP4056
R_LED,1,Various,0805,Resistor 47Ω 0805 1/8W,0805,LCSC,C17713,0.01,NOUVEAU v7!
R4,1,Various,0805,Resistor 100kΩ 0805,0805,LCSC,C17407,0.01,Diviseur ADC
R5,1,Various,0805,Resistor 33kΩ 0805,0805,LCSC,C17633,0.01,Diviseur ADC
R6,1,Various,0805,Resistor 4.7kΩ 0805,0805,LCSC,C17673,0.01,Pull-up SDA
R7,1,Various,0805,Resistor 4.7kΩ 0805,0805,LCSC,C17673,0.01,Pull-up SCL
R8,1,Various,0805,Resistor 2.2kΩ 0805,0805,LCSC,C17520,0.01,Rprog TP4056
R9,1,Various,0805,Resistor 5.1kΩ 0805,0805,LCSC,C27834,0.01,USB-C CC1
R10,1,Various,0805,Resistor 5.1kΩ 0805,0805,LCSC,C27834,0.01,USB-C CC2
C3-C10,8,Various,0805,Capacitor 100nF/10µF 0805,0805,LCSC,Various,0.28,Découplage
LED1,1,Nichia,NSPW500CS,LED 5mm Blanc 5000K CRI90 20mA,5mm Traversant,Digikey,NSPW500CS-ND,0.80,NOUVEAU v7!
LED2,1,Kingbright,APT2012EC,LED Rouge 0805,0805,LCSC,C2286,0.05,Indicateur RGB
LED3,1,Kingbright,APT2012CGCK,LED Verte 0805,0805,LCSC,C2290,0.05,Indicateur RGB
LED4,1,Kingbright,APT2012QBC,LED Bleue 0805,0805,LCSC,C2293,0.05,Indicateur RGB
SW1,1,XKB,TS-1185EC-C,Tactile Switch Side-mount,SMD 4x4,LCSC,C318884,0.20,Bouton FREQ
SW2,1,XKB,TS-1185EC-C,Tactile Switch Side-mount,SMD 4x4,LCSC,C318884,0.20,Bouton MODE
J1,1,HRO,TYPE-C-31-M-12,USB-C Receptacle 16pin,SMD Mid-mount,LCSC,C165948,0.40,Charge
J2,1,JST,S2B-PH-K-S,Connector JST PH 2.0mm 2P,SMD,LCSC,C157932,0.10,Batterie
BAT1,1,EEMB,LP10440,LiPo 900mAh 3.7V PCM,Cylindrical 10440,AliExpress,-,5.00,Batterie
```

═══════════════════════════════════════════════════════════════════════════════
 📝 FIN DE LA BOM v7.0
═══════════════════════════════════════════════════════════════════════════════
